# mobao

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobao/: MainActivity.kt  Mobao.kt  MobaoApplication.kt
app/src/main/java/com/example/mobao/data/api/: keep.kt
app/src/main/java/com/example/mobao/data/model/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt  Medicine.kt  MedicineDao.kt  Post.kt  PrescriptionInfo.kt  keep.kt
app/src/main/java/com/example/mobao/data/repository/: MedicineRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  keep.kt
app/src/main/java/com/example/mobao/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobao/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/mobao/notifications/: ReminderActionReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/mobao/screens/: FirstScreen.kt  ForthScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/mobao/ui/navigation/: AppNavigation.kt  BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/example/mobao/ui/screens/first/: FirstScreen.kt  FirstViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/com/example/mobao/ui/screens/forth/: AddMedicineScreen.kt  AddMedicineViewModel.kt  ForthMainScreen.kt  ForthMainViewModel.kt  ForthScreen.kt  ForthViewModel.kt  MainScreen.kt  MainViewModel.kt  ManualInputScreen.kt  ManualInputViewModel.kt  MedicineDetailScreen.kt  MedicineDetailViewModel.kt
app/src/main/java/com/example/mobao/ui/screens/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/example/mobao/ui/screens/second/: SecondScreen.kt
app/src/main/java/com/example/mobao/ui/screens/third/: ThirdScreen.kt
app/src/main/java/com/example/mobao/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobao/util/: AlarmHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
